# ExampleSmackAndroid

./: README.md
app/: app.keystore  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/smack/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smack/: ChatActivity.java  LoginActivity.java  PasswordValidator.java  Singleton.java
app/src/main/java/com/example/smack/MemorizingTrustManager/: MTMDecision.java  MemorizingActivity.java  MemorizingTrustManager.java
app/src/main/java/com/example/smack/service/: SmackConnection.java  SmackService.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  list_item_contact.xml  mtmexample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smack/: PasswordValidatorUnitTest.java  SingletonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
